<html>
    <head>
        <title>Assignment 7 | Advanced GIS</title>
        <link href='https://fonts.googleapis.com/css?family=Arvo|Alegreya Sans' rel='stylesheet' type='text/css'>
        <link href="../css/pages.css" rel="stylesheet" type="text/css" />
        <link href="../css/style.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <a href="..">Advanced GIS</a>
                <h1>Assignment 7: JavaScript</h1>
            </header>

            <section>
                <h2>Resources</h2>
                <p>The <a href="https://gpia-gis.github.io/adv-materials-spring2020/">class page</a> has many Glitch sites that are examples of doing various tasks with Carto and JavaScript. Let me know if you are trying to do something with JavaScript that is not listed there.</p>
                <p>I recommend that you work through a bit more of the JavaScript resources I outlined in Assignment 7:</p>
                <ul>
                    <li><a href="https://www.khanacademy.org/computing/computer-programming/programming">Khan Academy</a> (online interactive course)</li>
                    <li><a href="https://www.codecademy.com/learn/introduction-to-javascript">Codecademy</a> (online interactive course)</li>
                    <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a> (book, mostly text)</li>
                    <li><a href="https://glitch.com/edit/#!/javascripting?path=README.md:1:0">javascripting</a> (interactive, in Glitch)</li>
                    <li><a href="https://www.lynda.com/JavaScript-tutorials/JavaScript-Essential-Training/574716-2.html">lynda.com: JavaScript Essential Training</a> (videos, usually expensive but free through the New School)</li>
                    <li><a href="https://www.youtube.com/watch?v=UeAvvAvSGR4">Video: Carto.js with two layers</a></li>
                </ul>
                <p>This week please focus on <strong>functions</strong> and <strong>events</strong>.</p>
                <p>&nbsp;</p>
            </section>

            <section>
                <h2>Remember</h2>
                <p>You have a <a title="Final Project Milestone" href="https://canvas.newschool.edu/courses/1480827/assignments/7546535" data-api-endpoint="https://canvas.newschool.edu/api/v1/courses/1480827/assignments/7546535" data-api-returntype="Assignment">final project milestone</a> due April 1st.</p>
            </section>

            <section>
                <h2>Continue working with JavaScript</h2>
                <p>Try to accomplish both of the following tasks on a Carto map using HTML, CSS, and JavaScript. You could continue with the page and map you have been using for the past few assignments, start a new one, or work on one that is more relevant to your project.</p>
                <h3>(1) Add another layer to your map</h3>
                <p>Modify the map that you have made in JavaScript to have two or more layers from Carto. You can use <a href="https://glitch.com/edit/#!/carto-two-layers">this Glitch site</a> as an example to work from.</p>
                <h3>(2) Filter data with a button</h3>
                <p>Filter the data displayed on the map using a button and SQL. You might find this <a href="https://glitch.com/edit/#!/carto-buttons">Glitch example</a> helpful as you do so. When the user clicks the button, your page should filter the data on your map. Feel free to add more buttons to your page as are useful.</p>
            </section>

            <section>
                <h2>Submitting your work</h2>
                <p>Submit a link to the page on Glitch and a short paragraph response or summary of your work.</p>
            </section>

            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Advanced GIS</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ebrelsford.github.io/" property="cc:attributionName" rel="cc:attributionURL">Eric Brelsford</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </footer>
        </main>
    </body>
</html>
