<html>
    <head>
        <title>Assignment 2 | Advanced GIS</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Arvo|Alegreya Sans' rel='stylesheet' type='text/css'>
        <link href="../css/pages.css" rel="stylesheet" type="text/css" />
        <link href="../css/inclass.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <a href="..">Advanced GIS</a>
                <h1>Assignment 2: CartoCSS</h1>
            </header>

            <section>
                <p>Don't forget there is another assignment for the <a title="Final Project Thoughts" href="https://canvas.newschool.edu/courses/1480827/assignments/7546469" data-api-endpoint="https://canvas.newschool.edu/api/v1/courses/1480827/assignments/7546469" data-api-returntype="Assignment">final project thoughts</a>!</p>
            </section>

            <section>
                <h2>Resources</h2>
                <ul>
                    <li><a class="" href="https://www.youtube.com/watch?v=pOT5rdyp4N0">A YouTube video looking at Carto and CartoCSS</a>.</li>
                </ul>
            </section>

            <section>
                <h2>Part 1: CartoCSS</h2>
                <ol>
                    <li>Find at least two sets of data. One should be point data and one should be either lines or polygons. This data can be something that you have worked with in the past as long as you have not already mapped it using Carto. It can also be data you are thinking of using in your project for this course. If you don't have any in mind, try one of these sources:
                        <ul>
                            <li>city open data portals (eg, <a href="https://data.cityofnewyork.us">New York's</a>)</li>
                            <li>other open data portals (eg, <a href="http://www.data.gov">data.gov</a>)</li>
                            <li><a href="http://www.naturalearthdata.com/">Natural Earth</a></li>
                            <li><a href="https://wikis.uit.tufts.edu/confluence/display/GISatTufts/Online+GIS+Data+Sources">Tufts' online GIS data sources</a></li>
                            <li><a href="http://www.gbif.org">Global Biodiversity Information Facility</a></li>
                            <li>but don't spend too much time looking for data--you can use NYC <a href="https://data.cityofnewyork.us/Transportation/Bike-Routes/7vsa-caz7">bike lanes</a> and <a href="https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95">collisions</a> if you like (you'll want to filter the collisions down to the past 3 - 6 months)</li>
                        </ul>
                    </li>
                    <li>Load both data sets into Carto.</li>
                    <li>Modify some of the CartoCSS by hand. Make sure you include:
                        <ul>
                            <li>Style changes by <strong>zoom level</strong></li>
                            <li>Style changes by <strong>feature attributes</strong></li>
                        </ul>
                    </li>
                    <li>Create one or two published maps using the data, ensuring that the maps contain each of the following:
                        <ul>
                            <li>Useful popups.</li>
                            <li>Appropriate legends.</li>
                        </ul>
                    </li>
                    <li>Your map(s) may optionally have time-animated markers where appropriate.</li>
                </ol>
                <p>I strongly recommend reading the <a href="https://carto.com/docs/carto-engine/cartocss/">resources Carto has on CartoCSS</a>, which covers more than we got to in class. You might also find <a href="https://carto.com/blog/styling-with-turbo-carto/">Styling with Turbo Carto useful</a>.</p>
            </section>

            <section>
                <h2>Readings</h2>
                <p>There are no readings this week--focus on the assignment above and the <a title="Final Project Thoughts" href="https://canvas.newschool.edu/courses/1480827/assignments/7546469">final project thoughts</a>.</p>
            </section>

            <section>
                <h2>Submitting your work</h2>
                <p>Submit links to your work and the resulting CartoCSS for your map(s). Please include a short statement letting me know exactly how you edited the CartoCSS for the map(s) as well as a short paragraph response or summary of your work.</p>
            </section>

            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Advanced GIS</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://ebrelsford.github.io/" property="cc:attributionName" rel="cc:attributionURL">Eric Brelsford</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </footer>
        </main>
    </body>
</html>
